~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~~~~~~~~~~
~~~~~~~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~~~~~~~~~~
~~~~~~~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddddddddddddddd2ddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~ddddddd!dddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~ddddddd4dddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddd0ddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddd3ddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~ddddddd1dddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~ddddddddddddddddddddddddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddddddddddddddddddddddd~~~~ddddddd5dddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~ddddddccdddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~ddddddccdddddddd~~~~ddddddddddddddddddddddddddd6dddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~ddddddd7dddddddd~~~~dddddddddddddddd~~~~dddddddddddddddddddddddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~dddddddddddddddd~~~~~dddddddddddddddd~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~ddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~ddddddddddddddddddddddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~ddddddddddddddddddddddd~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
